{
  "name": "second",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "22.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-server": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.10",
    "nodemailer-mailgun-transport": "^2.1.5",
    "pdfkit": "^0.17.2",
    "resend": "^6.4.2",
    "sequelize": "^6.37.7",
    "stripe": "^19.3.1"
  }
}
